# springAngular

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/angular/dao/: UserMapper.java
src/main/java/com/angular/entity/: User.java
src/main/java/com/angular/service/: UserService.java
src/main/java/com/angular/service/Impl/: UserServiceImpl.java
src/main/java/com/angular/web/: IndexController.java  UserContrller.java
src/main/java/com/springangular/: App.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/springangular/: AppTest.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/generate/: generator.bat  generator.xml
src/webapp/WEB-INF/generate/src/dao/: UserMapper.java
src/webapp/WEB-INF/generate/src/domain/: User.java
src/webapp/WEB-INF/generate/src/mapping/: UserMapper.xml
src/webapp/WEB-INF/static/css/: app.css
src/webapp/WEB-INF/static/js/: app.js
src/webapp/WEB-INF/static/js/controllers/: controllers.js
src/webapp/WEB-INF/view/: index.jsp
src/webapp/WEB-INF/view/common/: common.jsp
src/webapp/WEB-INF/view/users/: layout.jsp
